# example config for tcp proxy
proxy0.localPort = 8000
proxy0.remoteHost = 172.16.32.13
proxy0.remotePort = 10051
proxy0.onlyActiveChecks = false
proxy0.topicName = zabbix
proxy0.workerCount = 8
proxy0.idlenessTickInterval = 10
proxy0.idleClientTimeout = 10

#proxy1.localPort = 8001
#proxy1.remoteHost = 192.168.56.10
#proxy1.remotePort = 10051
#proxy1.onlyActiveChecks = false
#proxy1.topicName = events
#proxy1.workerCount = 8
#proxy1.idlenessTickInterval = 10
#proxy1.idleClientTimeout = 10