# collection properties :
#   - first word means the name of a COLLECT ITEM
#   - SQL Type must be: DUMP|DELTATIME|SEQUENCE
test1.collect.jdbc.connection.string=jdbc:postgresql:///teste?host=localhost&port=5432
test1.collect.jdbc.connection.user=cadusanvido
test1.collect.jdbc.connection.password=
test1.collect.jdbc.driver.class=org.postgresql.Driver
test1.collect.type=SEQUENCE
test1.collect.time.date.format=
test1.collect.initial.value=10
test1.collect.offset.column.name=uniqid
test1.collect.sql.query.file=/Users/cadusanvido/dev/projects/inmetrics/santander/refactor/OpenbusBR/openbus.sql2kafka/src/queries/offset.sql
test1.collect.avro.schema.class=br.com.produban.openbus.model.avro.ZabbixAgentData
test1.collect.tool=apacheWeb
test1.collect.cron.every.min=1

#test2.collect.jdbc.connection.string=jdbc:postgresql:///renato?host=localhost&port=5432
#test2.collect.jdbc.connection.user=
#test2.collect.jdbc.connection.password=
#test2.collect.jdbc.driver.class=org.postgresql.Driver
#test2.collect.type=DELTATIME
#test2.collect.time.date.format=yyyy-MM-dd HH:mm:sss
#test2.collect.initial.value=2015-04-02 18:04:47.205077
#test2.collect.offset.column.name=clock
#test2.collect.sql.query.file=/Users/renatoochando/git/Openbus/openbus.sql2kafka/src/queries/time.sql
#test2.collect.avro.schema.class=br.com.produban.openbus.model.avro.ZabbixAgentData
#test2.collect.tool=metricOS
#test2.collect.cron.every.min=1