# collector properties :
collector.list.results.exit=false

# kafka publisher properties :
kafka.broker.list=172.16.32.132:9092
kafka.required.acks=false
kafka.async = true
kafka.batch.num.messages = 300
kafka.topic.success = BR.metrics
kafka.topic.failure = BR.failure

ingestor.schema.file = /opt/openbus/schema/sqlserver.avsc