securiy.access.token=Basic cHIwZHViNG4kMGMxNGw6Z3J2VFM4MnNFeUc3dmM3Rnl5Ujc=
securiy.access.user=test
securiy.access.password=test

social.facebook.appid=946608178756660
social.facebook.secret=f5e1be5cf8d73a9011bb1c50c5469588
social.facebook.proxy.enabled=false
social.facebook.proxy.host=76.110.179.69
social.facebook.proxy.port=8080

spring.social.facebook.appId= 946608178756660
spring.social.facebook.appSecret= f5e1be5cf8d73a9011bb1c50c5469588
social.facebook.fields=id, email, name, first_name, last_name, gender, age_range, link, timezone

kafka.config.brokers.host=192.168.11.19:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.social.success.topic=BR.SOCIAL.SUCCESS
kafka.social.failure.topic=BR.SOCIAL.FAILURE

kafka.facebook.avro.schema=/produtos/schema/social.avsc

server.port=8080
logging.config=/openbus.social/resources/logback.xml
endpoints.enabled=false
endpoints.health.enabled=true

#If https is needed
#server.port=8443
#server.ssl.key-store=/home/infra/app/keystore/keystore.jks
#server.ssl.key-store-password=cmsandiga
#server.ssl.key-password=cmsandiga