infoblox {

	membersInfoPath = "/wapi/v2.1/member?_return_fields=host_name,vip_setting,node_info"
	snmpSettingsPath = "/wapi/v2.1/grid?_return_fields=snmp_setting&_max_results=1"	
	
	gridMasters = [
		{
			ipAddress=HOSTNAME
			usr=IBX_USER
			pwd=IBX_PWD
		}
	]
	mibFiles = [
		"/openbus/mibs/IB-DHCPONE-MIB.txt"
		"/openbus/mibs/IB-DHCPSERV-MIB.txt"
		"/openbus/mibs/IB-DHCPV6ONE-MIB.txt"
		"/openbus/mibs/IB-DNSONE-MIB.txt"
		"/openbus/mibs/IB-DNSSERV-MIB.txt"
		"/openbus/mibs/IB-PLATFORMONE-MIB.txt"
		"/openbus/mibs/IB-SMI-MIB.txt"
		"/openbus/mibs/UCD-SNMP-MIB.txt"
	]
	objtypesMetrics = [
		"memTotalReal"
		"memTotalSwap"
		"memAvailSwap"
		"memBuffer"
		"memCached"
		"ssCpuIdle"
		"ssCpuRawIdle"
		"ssCpuRawInterrupt"
		"ssCpuRawKernel"
		"ssCpuRawNice"
		"ssCpuSystem"
		"ssCpuRawSystem"
		"ssCpuUser"
		"ssCpuRawUser"
		"ssCpuRawWait"
		"ibGridStatus"
		"ibDhcpTotalNoOfAcks"
		"ibDhcpTotalNoOfDiscovers"
		"ibDhcpTotalNoOfInforms"
		"ibDhcpTotalNoOfNacks"
		"ibDhcpTotalNoOfOffers"
		"ibDhcpTotalNoOfOthers"
		"ibDhcpTotalNoOfReleases"
		"ibDhcpTotalNoOfRequests"
		"ibDhcpv6TotalNoOfAdvertises"
		"ibDhcpv6DeferredQueueSize"
		"ibDhcpv6TotalNoOfInformationRequests"
		"ibDhcpv6TotalNoOfOthers"
		"ibDhcpv6TotalNoOfRebinds"
		"ibDhcpv6TotalNoOfReleases"
		"ibDhcpv6TotalNoOfRenews"
		"ibDhcpv6TotalNoOfReplies"
		"ibDhcpv6TotalNoOfRequests"
		"ibSystemMonitorCpuUsage"
		"ibSystemMonitorMemUsage"
	]
}
openbus.publisher {
  	
  	schemaFile = "/openbus/produtos/infoblox.avsc"
  	
	kafkaConfig {
		brokerList = "192.168.11.45:9092"
		requiredAcks = false
		isAsync = true
    	batchNumMessages = 300
	}

  	topicConfig {
    	successTopic = "successTopic"
    	failureTopic = "successFailure"
    }
}
regex {
  exceptions = "45278"
}