#General properties
connection.timeout=3000
read.timeout=20000

#BigIP properties
bigip.ws.url=https://%s:443/iControl/iControlPortal.cgi
bigip.ws.username=XXXXX
bigip.ws.password=XXXX

#KafkaProperties
kafka.brokerList=192.168.0.1:9092
kafka.topicName=BR_metrics

#Scheduling properties
cron.configurationjob=0 56 23 * * ?
cron.statisticsjob=0 0/5 * * * ?
cron.virtualServersJob=0 58 23 * * ?
scheduling.poolsize.core=10
scheduling.poolsize.max=50
scheduling.pool.queue.length=1000

#Integration properties
integration.poolsize.core=3
integration.poolsize.max=10
integration.pool.queue.length=1000
