devices {
  defaultTool = "PoolMembers"
  list = [
    { ipAddress = "192.168.0.1" },
    { ipAddress = "192.168.0.2" },
    { ipAddress = "192.168.0.5" },
    { ipAddress = "192.168.0.6" },
    { ipAddress = "192.168.0.7" }
  ]
}