input {
    file {
      type => "Services"
      path => "/PATH/data/*_SERVICES_*.csv"
      start_position => "beginning"
      sincedb_path => "/PATH/offsets/sincedb_SERVICES"
      codec => plain {
        charset => "ISO-8859-1"
      }
    }
}
 
filter {

  if ("true" not in [bypass]) {
    grok {
      match => [ "path", "%{GREEDYDATA}/%{GREEDYDATA:filename}\.csv" ]
      match => [ "filename", "(?<tenant>[A-Za-z]{3}$)" ]
      match => [ "filename", "(?<date>^\d{8})" ]
      break_on_match => false
    }

  } else {
    grok {
      match => [ "path", "%{GREEDYDATA}/%{GREEDYDATA:filename}\.csv" ]
      match => [ "filename", "(?<tenant>^[A-Za-z]*)" ]
      break_on_match => false
    }
  }

  if [type] == "Services" {
    csv {
      separator => ";"
      columns => [ "DELIVERY","SC_ASSETID","SC_NAME","SC_ENV","SC_DEL","SC_COMPANY","SC_STATUS","ORBIS CODE","ITEM","SIGLAS()","TS_SC_REL","TS_ASSETID","TS_NAME","TS_ENV","TS_WEIGHT","TS_DEL","TS_COMPANY","TS_STATUS","TS_No SLA Time (%)","BS_ASSETID","BS_NAME","BS_ENV","BS_WEIGHT","BS Target","BS_COMPANY","BS_STATUS","COMPANY","LS_ASSETID","LS_NAME","LS_STATUS","LS_DELIVERY","LS_COMPANY","LS_VDC","LS_RDC","LS_PLATFORM","LS_OS" ]
    }
    mutate {
      add_field => {
        "schema_class" => "br.com.produban.openbus.model.avro.enrichment.Services"
      }
      add_tag => [ "kafka-sender" ]
      rename => {
		"BS_ASSETID" 		=> "bsAssetid"
		"BS_NAME" 			=> "bsName"
		"BS_ENV" 			=> "bsEnv"
		"BS_STATUS" 		=> "bsStatus"
		"BS_COMPANY" 		=> "bsCompany"
		"BS Target" 		=> "bsTarget"
		"BS_WEIGHT" 		=> "bsWeight"
		"TS_ASSETID" 		=> "tsAssetid"
		"TS_NAME" 			=> "tsName"
		"TS_ENV" 			=> "tsEnv"
		"TS_STATUS" 		=> "tsStatus"
		"TS_COMPANY" 		=> "tsCompany"
		"TS_No SLA Time (%)" => "tsNoSlaTime"
		"TS_DEL" 			=> "tsDel"
		"TS_WEIGHT" 		=> "tsWeight"
		"SC_ASSETID" 		=> "scAssetid"
		"SC_NAME" 			=> "scName"
		"SC_ENV" 			=> "scEnv"
		"SC_STATUS" 		=> "scStatus"
		"SC_COMPANY" 		=> "scCompany"
		"SC_DEL" 			=> "scDel"
		"ITEM"				=> "scItem"
		"SIGLAS()" 			=> "scSiglas"
		"DELIVERY" 			=> "scDelivery"
      }
    }
    if [bsAssetid] == "BS_ASSETID" {
      drop { }
    }
  }  

}
 

output {

#  stdout {
#    codec => rubydebug
#  }

  if "kafka-sender" in [tags] {
    kafka {
      broker_list => "localhost:9092"
      topic_id => "openbus.enrichment"
      serializer_class => "br.com.produban.openbus.encoders.KafkaAvroEncoder"
    }
  }
}
