input {
    http {
        port => 8086
        codec => json
    }
}

filter {
    mutate {
      add_tag => [ "kafka-sender" ]

      add_field => {
        "schema_class" => "br.com.produban.openbus.model.avro.DataTagSC"
      }
      rename => {
          "scAssetid" => "scAssetid"
          "prd" => "prd"
      }
  }
}

output {
    stdout {
        codec => rubydebug
    }

    if "kafka-sender" in [tags] {
		kafka {
			broker_list => "localhost:9092"
			topic_id => "openbus.enrichment.datatag"
			serializer_class => "br.com.produban.openbus.encoders.KafkaAvroEncoder"
		}
	}
}