input {
    tcp {
        port => 8007
    }
}

filter {
    if ([message] =~ /ipa:/) {
    grok {
        patterns_dir => "./patterns"
        match => { "message" => [ "%{NOTSPACE:abre}%{DAY:dia} %{MONTH:mes} %{MONTHDAY:diames} %{TIME:hora} %{YEAR:ano}%{NOTSPACE:fecha} %{NOTSPACE:abre1}%{WORD}%{NOTSPACE:fecha1} %{WORD:applicationUser}%{NOTSPACE:doispontos} %{WORD:logLevel}%{NOTSPACE:doispontos} %{NOTSPACE:login}%{NOTSPACE:doispontos} %{GREEDYDATA:mensagem}" ] }
    }
  ruby {
        code => "
                event['mestratado'] = Date::ABBR_MONTHNAMES.index(event['mes'])
        "
    }
    mutate {
  
      add_field => {
	"tool" => "IDM"
        "timestamp" => "%{ano}-%{mestratado}-%{diames} %{hora} GMT-03:00"
      }
      remove_field => [ "abre","dia","diames","hora","ano","fecha","abre1","fecha1","doispontos","mestratado","mes"]
      rename => {
          "mensagem" => "message"
          "host" => "hostname"
      }
  }
} else {
    drop{}
}
}

output {
  stdout {
    codec => rubydebug
  }
  ingestor {
    schemaFile => "/PATH/idm.avsc"
    brokerList => "localhost:9092"
    requiredAcks => true
    isAsync => true
    batchNumMessages => 300
    successTopic => "BR.logs.success"
    failureTopic => "BR.all.failure"
  }
}
