input {
  # G6_8
  file {
    path = > ["/PATH/data/G6_8/results.xml"]
  }

  # JMeter.31.5
  file {
    path = > ["/PATH/data/JMeter.31.5/results.xml"]
  }

  # JMeter.32.8
  file {
    path = > ["/PATH/data/JMeter.32.8/results.xml"]
  }

  # JMeter.32.9
  file {
    path = > ["/PATH/data/JMeter.32.9/results.xml"]
  }

  # JMeter.33.0
  file {
    path = > ["/PATH/data/JMeter.33.0/results.xml"]
  }

  # JMeter.33.1
  file {
    path = > ["/PATH/data/JMeter.33.1/results.xml"]
  }

  # JMeter.33.5
  file {
    path = > ["/PATH/data/JMeter.33.5/results.xml"]
  }

}

filter {
  if([message] =~ /^\<sample/ and ([message] =~ /rm\ = \"Number of samples in transaction/)) {
  xml {
    store_xml = > "false"
    source = > "message"
    xpath = > [
      "//sample/@t", "elapsedTime",
      "//sample/@lt", "latency",
      "//sample/@ts", "timestamp",
      "//sample/@s", "success",
      "//sample/@lb", "robotId",
      "//sample/@rc", "responseCode",
      "//sample/@rm", "responseMessage",
      "//sample/@tn", "threadName",
      "//sample/@dt", "dataType",
      "//sample/@by", "responseLength"
    ]
    remove_field = > ["message"]
    add_field = > {
      "tool" = > "Robots"
    }

  }


  mutate {
    replace = > {
      "latency" = > "%{latency[0]}"
      "elapsedTime" = > "%{elapsedTime[0]}"
      "success" = > "%{success[0]}"
      "robotId" = > "%{robotId[0]}"
      "responseCode" = > "%{responseCode[0]}"
      "responseMessage" = > "%{responseMessage[0]}"
      "threadName" = > "%{threadName[0]}"
      "dataType" = > "%{dataType[0]}"
      "responseLength" = > "%{responseLength[0]}"
      "timestamp" = > "%{timestamp[0]}"

    }
    convert = > {"timestamp" = > "string"}

  }
} else {
drop {}
}

}

output {
  stdout {
    codec => rubydebug
  }
  ingestor {
    schemaFile => "/PATH/robot.avsc"
    brokerList => "localhost:9092"
    requiredAcks => true
    isAsync => true
    batchNumMessages => 300
    successTopic => "BR.metrics.success"
    failureTopic => "BR.all.failure"
  }
}
