# crontab: */10 * * * * /usr/sbin/logrotate /produtos/bdm/logstash/conf/logrotate.conf
 
/produtos/bdm/logstash/logs/*.log {
   missingok
   size 10M 
   rotate 2
   copytruncate
}

/produtos/bdm/logstash/opsec/fw1-loggrabber/logs/*.log {
   missingok
   rotate 0
   maxage 5
}
