input {
	http {
	    port => 8080
        codec => json_lines {
          	charset => "UTF-8"
        }
	}
}
   
filter {
    mutate {
		convert => { "lastupdatedate" => "string" }
 
       	add_field => {
        	"tool" => "Rack"
    	}
    	
		rename => {
			"rackname" => "rackname"
		}    	
  	}
}
 
output {
    stdout {
      	codec => rubydebug
    }
     
    ingestor {
      	schemaFile => "/PATH/rack.avsc"
      	brokerList => "localhost:9092"
      	requiredAcks => true
      	isAsync => true
      	batchNumMessages => 300
      	successTopic => "BR.metrics.success"
      	failureTopic => "BR.all.failure"
    }
}