input { 
  snmptrap {
    host => "localhost"
    port => 8014
    community => splunk
    yamlmibdir => "/PATH/mibs"
  } 
} 

filter {
  grok {
    match => [ "message", "(.*)@error_index=(?<error_index>[^,]+),(.*)@varbind_list=\[#(?<varbind_list>(.*))\],(.*)@error_status=(?<error_status>[^,]+),(.*)@request_id=(?<request_id>[^,]+),(.*)@source_ip=\"(?<source_ip>[^,]+)\">" ]
    add_tag => [ "kafka-sender" ]
    add_field => {
    "tool" => "RSA"
    "trapOID" => "%{SNMPv2-MIB::snmpTrapOID.0}"
    "sourceIP" => "%{source_ip}"
    "systemUptime" => "%{DISMAN-EXPRESSION-MIB::sysUpTimeInstance}"
    "timestamp" => "%{@timestamp}"
    "requestID" => "%{request_id}"
    "errorStatus" => "%{error_status}"
    "errorIndex" => "%{error_index}"
    "variableBindings" => "%{varbind_string}"
    "trapMessage" => "%{@timestamp} %{source_ip} %{SNMPv2-MIB::snmpTrapOID.0} %{DISMAN-EXPRESSION-MIB::sysUpTimeInstance} %{varbind_string}"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  ingestor {
    schemaFile => "/PATH/snmp_trap.avsc"
    brokerList => "localhost:9092"
    requiredAcks => true
    isAsync => true
    batchNumMessages => 300
    successTopic => "BR.logs.success"
    failureTopic => "BR.all.failure"
  }
}
