input {
     tcp {
         port  => 8015
         codec => json
     }
}

filter {
#    mutate {
#        remove_field => [ "SourceModuleName","SourceModuleType"  ]
#    }
#    if ([type] =~ /vplex/) {
        mutate {
  
          add_field => {
	      "tool" => "Storage"
           }
           rename => {
              "mensagem" => "message"
              "host" => "hostname"
           }
        }
#    } else {
#        drop{}
#    }
}

output {
  stdout {
    codec => rubydebug
  }
  ingestor {
    schemaFile => "/PATH/storage.avsc"
    brokerList => "localhost:9092"
    requiredAcks => true
    isAsync => true
    batchNumMessages => 300
    successTopic => "BR.metrics.success"
    failureTopic => "BR.all.failure"
  }
}
