input {
    syslog {
        port => 10534
    }
}

output {
    stdout {
        codec => rubydebug
    }
#if "kafka-sender" in [tags] {
#  kafka {
#    broker_list => "localhost:9092"
#    topic_id => "BR.logs"
#    serializer_class => "br.com.produban.openbus.encoders.KafkaAvroEncoder"
#  }
# }
}
