input {
    tcp {
        port => 8001
        codec => json
    }

    tcp {
        port => 8002
        codec => json
    }
}

filter {
	mutate {
		add_field => { "tool" => "WebSphere" }
	}
}

output {
  stdout {
    codec => rubydebug
  }
  ingestor {
    schemaFile => "/PATH/websphere.avsc"
    brokerList => "localhost:9092"
    requiredAcks => true
    isAsync => true
    batchNumMessages => 300
    successTopic => "BR.metrics.success"
    failureTopic => "BR.all.failure"
  }
}
