#Script working directory
SANDBOX_PATH=/home/produban/assembly
#Logstash version to be downloaded and enriched
LOGSTASH_VERSION=1.4.2
#jruby-kafka gem version to be installed onto Logstash's JRuby
JRUBY_KAFKA_GEM_VERSION=0.2.1
#'openbus.logstash' jar version to be applied onto Logstash
OPENBUS_LOGSTASH_VERSION=0.0.1-SNAPSHOT
#'openbus.model' jar version to be applied onto Logstash
OPENBUS_MODEL_VERSION=0.0.2-SNAPSHOT
#Logstash reference version URL
LOGSTASH_URL=https://download.elasticsearch.org/logstash/logstash/logstash-$LOGSTASH_VERSION.tar.gz
#Base URL to 'logstash-kafka' output reference version 
LOGSTASH_KAFKA_BASE_URL=https://github.com/renatoochando/logstash-kafka/raw/master
#Relative path to 'openbus.logstash' project shaded jar
OPENBUS_LOGSTASH_RELATIVE_JARPATH=br/com/produban/openbus.logstash/$OPENBUS_LOGSTASH_VERSION/openbus.logstash-$OPENBUS_LOGSTASH_VERSION.jar
#Relative path to 'openbus.model' project jar
OPENBUS_MODEL_RELATIVE_JARPATH=br/com/produban/openbus.model/$OPENBUS_MODEL_VERSION/openbus.model-$OPENBUS_MODEL_VERSION.jar
##Java Runtime Environment URL
#For Linux
JRE_URL_LINUX=http://download.oracle.com/otn-pub/java/jdk/7u72-b14/jre-7u72-linux-x64.tar.gz
#For Windows
JRE_URL_WINDOWS=http://download.oracle.com/otn-pub/java/jdk/7u72-b14/jre-7u72-windows-x64.tar.gz