kafka.config.brokers.host=localhost:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.success.topic=X
kafka.failure.topic=X

avro.schema=../openbus.model/data/src/main/resources/cmdb_summary.avsc
logging.config=./config/logback.xml

collector.cmdbsummary.query=./config/query_neo4j.conf
collector.cmdbsummary.neo4j.server=http://localhost:7474/db/data
collector.cmdbsummary.neo4j.user=X
collector.cmdbsummary.neo4j.password=X
collector.cmdbsummary.timeScheduler=100000