openbus {
	logicalServer {
		totalPlatformByVdc {
			query = """
				match (ls:LogicalServer)
				where ls.platform is not null 
				AND (ls.vdc = "VDC BR" OR ls.vdc = "VDC Isban BR" OR ls.vdc = "VDC Produban BR")
				return distinct ls.platform as name, "" as vdc,
				count(ls.hostname) as value order by ls.platform
			"""			
		}
		
		totalPlatformByVdcDeployed {
			query = """
				match (ls:LogicalServer)
				where ls.platform is not null 
				AND (ls.vdc = "VDC BR" OR ls.vdc = "VDC Isban BR" OR ls.vdc = "VDC Produban BR")
				AND ls.status = "Deployed"
				return distinct ls.platform as name, "" as vdc,
				count(ls.hostname) as value order by ls.platform
			"""			
		}		
		
		totalPlatformByVdcBeingAssembled {
			query = """
				match (ls:LogicalServer)
				where ls.platform is not null 
				AND (ls.vdc = "VDC BR" OR ls.vdc = "VDC Isban BR" OR ls.vdc = "VDC Produban BR")
				AND ls.status = "Being Assembled"
				return distinct ls.platform as name, "" as vdc,
				count(ls.hostname) as value order by ls.platform
			"""			
		}		
		
		totalPlatformByVdcDown {
			query = """
				match (ls:LogicalServer)
				where ls.platform is not null 
				AND (ls.vdc = "VDC BR" OR ls.vdc = "VDC Isban BR" OR ls.vdc = "VDC Produban BR")
				AND ls.status = "Down"
				return distinct ls.platform as name, "" as vdc,
				count(ls.hostname) as value order by ls.platform
			"""			
		}		
		
		totalPlatformByVdcReserved {
			query = """
				match (ls:LogicalServer)
				where ls.platform is not null 
				AND (ls.vdc = "VDC BR" OR ls.vdc = "VDC Isban BR" OR ls.vdc = "VDC Produban BR")
				AND ls.status = "Reserved"
				return distinct ls.platform as name, "" as vdc,
				count(ls.hostname) as value order by ls.platform
			"""			
		}		
		
	}
}