kafka.config.brokers.host=localhost:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.success.topic=BR.metrics.success
kafka.failure.topic=BR.all.failure
kafka.avro.schema=/produtos/schema/ping.avsc

logging.config=classpath:logback.xml

ping.timeout=1000
ping.retry=1
ping.cron=*/5 * * * * *
ping.mode=inet

task.core.pool.size=1024
task.max.pool.size=1024
task.queue.capacity.size=20000

config.file.path=/produtos/ping/devices.txt
spring.cache.cache-names=devices
spring.cache.guava.spec=maximumSize=500,expireAfterWrite=3600s