wmq.config {

	hostname = "<HOSTNAME_MQ_SERVER>"
	port = "<PORT>"
	channel = "<CHANNEL>"
	usr = "mqm"
	pwd = ""
	manager = "<QUEUE_MANAGER>"
	
	timeOutMillisecs=5000

	queues = [
		"<QUEUE_FOR_READING_MESSAGE>"
	]
}

openbus.publisher {

	enabled = true
	
	schemaPath = "/PATH_TO_AVRO_SCHEMA/mq_message.avsc"
  	
	kafkaConfig {
		brokerList = "<KAFKA_BROKER_LIST>"
		requiredAcks = false
		isAsync = true
    	batchNumMessages = 300
	}

  	topicConfig {
    	successTopic = "<SUCCESS_TOPIC>"
    	failureTopic = "<FAILURE_TOPI>"
    }
}
