f5.ws.url=https://%s:443/iControl/iControlPortal.cgi
f5.ws.username=admin
f5.ws.password=admin

infoblox.rest.url=https://%s:443/wapi/v2.2/search?objtype=member&_max_results=1&search_string=%s
infoblox.rest.username=admin
infoblox.rest.password=infoblox
infoblox.rest.gridmaster.ip=192.168.11.145

f5.collector.metrics.cron=*/5 * * * * *
f5.collector.certificate.cron=* 30 2 * * *
f5.devices.config.path=/produtos/openbus.f5/devices.conf

kafka.config.brokers.host=localhost:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.f5.success.topic=BR.metrics
kafka.f5.failure.topic=BR.failure
kafka.f5.avro.tool.name=F5Box
kafka.f5.avro.schema.f5box=/produtos/schema/f5box.avsc
kafka.f5.avro.schema.virtual.server=/produtos/schema/virtual_server.avsc
kafka.f5.avro.schema.pool=/produtos/schema/pool.avsc
kafka.f5.avro.schema.f5box.certificate=/produtos/schema/f5box_certificate.avsc


spring.cache.cache-names=hostnames
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s

spring.main.web_environment=false
logging.config=classpath:logback.xml
