kafka.config.brokers.host=localhost:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.success.topic=BR.metrics.success
kafka.failure.topic=BR.all.failure

avro.schema=/opt/openbus/schema/rack.avsc

logging.config=classpath:logback.xml

server.port=8081