<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.produban</groupId>
		<artifactId>openbus</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openbus.mqcollector</artifactId>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>1.3.2.RELEASE</spring.version>
		<avro.version>1.7.7</avro.version>
		<typesafe.version>1.2.1</typesafe.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Spring dependencies Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe.version}</version>
		</dependency>

		<!-- WMQ Dependencies -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>rmm</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.cl3export</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.cl3nonexport</artifactId>
			<version>7.5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>ldap</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.naming</groupId>
			<artifactId>jndi</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>


		<!-- Openbus Ingestor dependencies -->
		<dependency>
			<groupId>br.com.produban.openbus.model</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.produban</groupId>
			<artifactId>openbus.ingestor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>neo4j</artifactId>
					<groupId>org.neo4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
				<configuration>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>