config.file.path=
mqmonitor.cron=0 * * * * *
logging.config=classpath:logback.xml

kafka.config.brokers.host=localhost:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.mqmonitor.success.topic=BR.metrics.success
kafka.mqmonitor.failure.topic=BR.failure.all
kafka.mqmonitor.channel.avro.schema=/produtos/schema/mqmonitor_channel.avsc
kafka.mqmonitor.queue.avro.schema=/produtos/schema/mqmonitor_queue.avsc


