input {
  eventlog {
    type => "Win32-EventLog"
#    logfile => ["Application", "Security", "System"]
    logfile => ["Security"]
  }
}

filter {
  grok {
    match => [ "message", "%{DATA:data}" ]
    add_tag => [ "kafka-sender" ]
    add_field => {
	  "schema_class" => "br.com.produban.openbus.model.avro.Eventlog"
	  "timeGenerated" => "%{TimeGenerated}"
	  "computerName" => "%{ComputerName}"
	  "eventType" => "%{EventType}" 
	  "eventIdentifier" => "%{EventIdentifier}"
	  "recordNumber" => "%{RecordNumber}"
	  "user" => "%{User}"
	  "sourceName" => "%{SourceName}"
	  "insertionStrings" => "%{InsertionStrings}"
	  "data" => "%{Data}"
	  "category" => "%{Category}"
	  "categoryString" => "%{CategoryString}"
	  "eventCode" => "%{EventCode}"
	  "logfile" => "%{Logfile}"
	  "timeWritten" => "%{TimeWritten}"
    }
  }
  mutate {
    replace => {
	  "message" => "%{Message}"
	  "type" => "%{Type}"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  kafka {
    tags => "kafka-sender"
    broker_list => "localhost:9092"
    topic_id => "logs"
    serializer_class => "br.com.produban.openbus.encoders.KafkaAvroEncoder"
  }
}