kafka.config.brokers.host=localhost:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.success.topic=
kafka.failure.topic=

avro.schema=../openbus.model/data/src/main/resources/log.avsc
logging.config=./config/logback.xml

collector.log.hostname=localhost
collector.log.path=./files
collector.log.path.error=./files/error
collector.log.timeScheduler=60000
collector.log.delimiter=|
collector.log.enable.ingestor=true
