devices {
  list = [
    {ip = "localhost",tool = "Router",platform = "nxios"},
    {ip = "localhost",tool = "Router",platform = "ios"},
    {ip = "localhost",tool = "Viapps",platform = "viapps"}
  ]

  platforms {
    nxios = [
      {oid = "1.3.6.1.2.1.1",header = true},
      {oid = "1.3.6.1.2.1.2.2.1"},
      {oid = "1.3.6.1.3.1.9.9.109.1.1.1.1.7.1"},
      {oid = "1.3.6.1.4.1.9.9.305.1.1.2.0"},
      {oid = "1.3.6.1.4.1.9.9.117.1.4.1.1"},
      {oid = "1.3.6.1.4.1.9.9.117.1.1.2.1.2"}
    ],
    ios = [
      {oid = "1.3.6.1.2.1.1",header = true},
      {oid = "1.3.6.1.2.1.2.2.1"},
      {oid = "1.3.6.1.3.1.9.9.109.1.1.1.1.7.1"},
      {oid = "1.3.6.1.3.1.9.9.48.1.1.1.5.1"},
      {oid = "1.3.6.1.4.1.9.9.13.1.4.1"},
      {oid = "1.3.6.1.4.1.9.9.117.1.1.2.1.2"}
    ],
    viapps = [
      {oid = "1.3.6.1.2.1.1",header = true},
      {oid = "1.3.6.1.2.1.2.2.1"},
      {oid = "1.3.6.1.4.1.45278.9.4"},
      {oid = "1.3.6.1.4.1.45278.9.5"}
    ]
  }
}

mibs {
  path = "conf/mibs"
}

regex {
  exceptions = "45278"
}

openbus {
  	schemaFile = "/PATH/comm_element.avsc"
  	
	kafkaConfig {
		brokerList = "localhost:9092"
		requiredAcks = false
		isAsync = true
    batchNumMessages = 300
	}

  topicConfig {
    successTopic = "BR_logs"
    failureTopic = "BR_failure"
  }
}