# General properties
connection.timeout=3000
read.timeout=20000

# Device properties
device.url=udp:%s/161

# Kafka Properties
kafka.brokerList=localhost:9092
kafka.topicName=BR.metrics

# Scheduling properties
cron.configurationjob=0 56 23 * * ?
cron.metricCollectorJob=0 0/1 * * * ?
scheduling.poolsize.core=10
scheduling.poolsize.max=50
scheduling.pool.queue.length=1000

# Integration properties
integration.poolsize.core=3
integration.poolsize.max=10
integration.pool.queue.length=10000
