vcenter.ip=192.168.10.241
vcenter.url=https://192.168.10.241/sdk/vimService
vcenter.user=root
vcenter.password=1234567

# aggr  means aggregated statistics data
# all means all instance
# https://www.vmware.com/support/developer/converter-sdk/conv61_apireference/vim.PerformanceManager.html

hypervisor.metrics=cpu.usage.average:aggr, cpu.usagemhz.average:aggr, mem.usage.average:aggr, mem.active.average:aggr, mem.swapused.average:aggr, datastore.totalWriteLatency.average:all, datastore.totalReadLatency.average:all, disk.totalReadLatency.average:all, disk.totalWriteLatency.average:all, disk.write.average:all, disk.read.average:all, disk.commands.summation:all,net.usage.average:all, net.received.average:all, net.transmitted.average:all, storageAdapter.totalReadLatency.average:all, storageAdapter.totalWriteLatency.average:all, storagePath.totalReadLatency.average:all, storagePath.totalWriteLatency.average:all

kafka.config.brokers.host=192.168.11.19:9092
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.hypervisor.success.topic=successTopic
kafka.hypervisor.failure.topic=failureTopic

kafka.hypervisor.avro.schema=/produtos/schema/hypervisor.avsc

logging.config=classpath:logback.xml

