vcenter.url=https://%s/sdk/vimService
vcenter.user=<VCENTER_USER>
vcenter.password=<USER_PASSWORD>

# metrics.cron means the schedule for collecting metrics
vcenter.metrics.cron=0 */5 * * * *

# events.cron means the schedule for collecting events
vcenter.events.cron=0 */1 * * * *

# events.history.offset means the history (in minutes) offset for collecting events
vcenter.events.history.offset=1

# aggr  means aggregated statistics data
# all means all instance
# https://www.vmware.com/support/developer/converter-sdk/conv61_apireference/vim.PerformanceManager.html

#hypervisor.metrics=cpu.usage.average:aggr, cpu.usage.minimum:aggr, cpu.usage.maximum:aggr, mem.usage.average:aggr, mem.usage.maximum:aggr, mem.active.average:aggr, mem.active.average:aggr, datastore.totalWriteLatency.average:all, datastore.totalReadLatency.average:all, disk.totalReadLatency.average:all, disk.totalWriteLatency.average:all, disk.write.average:all, disk.read.average:all, disk.commands.summation:all,net.usage.average:all, net.received.average:all, net.transmitted.average:all, storageAdapter.totalReadLatency.average:all, storageAdapter.totalWriteLatency.average:all, storagePath.totalReadLatency.average:all, storagePath.totalWriteLatency.average:all, disk.totalReadLatency.average:all, disk.totalWriteLatency:all, sys.uptime.latest:aggr

hypervisor.metrics=cpu.usage.average:aggr, cpu.usage.maximum:aggr, mem.usage.average:aggr, mem.usage.maximum:aggr, mem.active.average:aggr, datastore.totalWriteLatency.average:all, datastore.totalReadLatency.average:all, disk.totalReadLatency.average:all, disk.totalWriteLatency.average:all, disk.write.average:all, disk.read.average:all, disk.commands.summation:all,net.usage.average:all, net.received.average:all, net.transmitted.average:all, storageAdapter.totalReadLatency.average:all, storageAdapter.totalWriteLatency.average:all, storagePath.totalReadLatency.average:all, storagePath.totalWriteLatency.average:all, disk.totalReadLatency.average:all, disk.totalWriteLatency.average:all, sys.uptime.latest:aggr
kafka.config.brokers.host=localhost:9093
kafka.config.required.acks=false
kafka.config.async=true
kafka.config.batch.messages=100

kafka.hypervisor.success.topic=BR.metrics.success
kafka.hypervisor.failure.topic=BR.all.failure

kafka.hypervisor.avro.schema=/produtos/zabbix/hypervisor/hypervisor.avsc
kafka.hypervisor.event.avro.schema=/produtos/zabbix/hypervisor/hypervisor_event.avsc

logging.config=/produtos/zabbix/hypervisor/logback.xml
config.file.path=/produtos/zabbix/hypervisor/devices.conf
